<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>充電樁管理系統</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./font-awesome/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./font-awesome/js/all.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="./range-plugin/wrunner-default-theme.css">
    <script src="./range-plugin/wrunner-native.js"></script>
    <script src="./range-plugin/wrunner-jquery.js"></script> -->

    <!-- datatable -->
    <!-- <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.11.5/date-1.1.2/r-2.2.9/sb-1.3.2/sp-2.0.0/datatables.min.css" />

    <!-- <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script> -->
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.11.5/date-1.1.2/r-2.2.9/sb-1.3.2/sp-2.0.0/datatables.min.js"></script>


    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <script src="./headerScript.js"></script>

</head>

<body>
    <header>
    </header>
    <script>
        $.get('header.html', function (response) {
            response = response.replace("${title-text}", "充電站管理");
            $('header').html(response);
            //預設menu開合(小裝置關)
            afterGetHeader();
        });
    </script>
    <div class="d-flex w-100">
        <div class="menu-holder"></div>
        <section class="position-relative flex-grow-1" id="system-main">
            <div class="px-4 w-100">
                <ul class="nav border-bottom">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./charging.html">充電樁管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./charging-group.html">群組管理</a>
                    </li>
                </ul>
                <!-- <div class="row my-3 justify-content-center"> -->
                <!-- <div class="col">
                        <div class="card shadow-sm">
                            <div class="card-body position-relative">
                                <h5 class="card-title text-secondary">搜尋</h5>
                                <div class="row mx-1">
                                    <div class="d-flex align-items-center mb-3 col-xl-6 col-lg-12 col-md-6 pe-2">
                                        <div>
                                            <label style="flex-grow: 2;">場站</label>
                                        </div>
                                        <div>
                                            <input type="text" class="form-control" id="floatingInput"
                                                placeholder="輸入場域">
                                        </div>
                                    </div>
                                    <div
                                        class="d-flex align-items-center mb-3 col-xl-6 col-lg-12 col-md-6 pe-2 position-relative">
                                        <div>
                                            <label for="floatingInput" class="">費率</label>
                                        </div>
                                        <div class="w-100"> -->
                <!-- <div class="slider w-75"></div>
                                            <div class="d-flex slider-input-container w-75 justify-content-between">
                                                <input type="number" class="form-control min" value="0" min="0" max="100">
                                                <input type="number" class="form-control max" value="100" min="0" max="100">
                                            </div> -->
                <!-- <div>
                                                <input type="range" class="form-range" min="0" max="100"
                                                    id="dollarRange">
                                                <input type="number" class="form-control dollar" value="50" min="0"
                                                    max="100" id="dollarNum">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-100 text-end">
                                    <a href="#" class="btn btn-primary my-2">搜尋</a>
                                </div>
                            </div>
                        </div> -->
                <!-- </div> -->
                <!-- </div> -->
                <div class="row py-3 justify-content-center">
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="card-body position-relative">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="card-title text-secondary">充電樁</h5>
                                    <button class="btn btn-primary">+ 新增電樁</button>
                                </div>
                                <div class=" overflow-auto">
                                    <table id="dollarTable" class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th style="width: 4rem;"></th>
                                                <th>充電樁代號</th>
                                                <th>所屬群組</th>
                                                <th>場站</th>
                                                <th>管理單位</th>
                                                <th>類型</th>
                                                <th>現在用電</th>
                                                <th>是否告警</th>
                                                <th>告警內容</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105551</td>
                                                <td>大同廠區電樁</td>
                                                <td>民權西</td>
                                                <td>大同智能</td>
                                                <th>AC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105552</td>
                                                <td>大同廠區電樁</td>
                                                <td>民權西</td>
                                                <td>大同智能</td>
                                                <th>AC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105553</td>
                                                <td>大同廠區電樁</td>
                                                <td>民權西</td>
                                                <td>大同智能</td>
                                                <th>AC</th>
                                                <td>150 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105554</td>
                                                <td>大同廠區電樁</td>
                                                <td>民權西</td>
                                                <td>大同智能</td>
                                                <th>AC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105555</td>
                                                <td>大同廠區電樁</td>
                                                <td>民權西</td>
                                                <td>大同智能</td>
                                                <th>AC</th>
                                                <td>150 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105556</td>
                                                <td>大同廠區電樁</td>
                                                <td>民權西</td>
                                                <td>大同智能</td>
                                                <th>DC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105557</td>
                                                <td>大同廠區電樁</td>
                                                <td>民權西</td>
                                                <td>大同智能</td>
                                                <th>DC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105558</td>
                                                <td>大同廠區電樁</td>
                                                <td>民權西</td>
                                                <td>大同智能</td>
                                                <th>DC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105559</td>
                                                <td>大同廠區電樁</td>
                                                <td>民權西</td>
                                                <td>大同智能</td>
                                                <th>DC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105560</td>
                                                <td>大同廠區電樁</td>
                                                <td>民權西</td>
                                                <td>大同智能</td>
                                                <th>DC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105561</td>
                                                <td>大同廠區電樁</td>
                                                <td>圓山</td>
                                                <td>大同智能</td>
                                                <th>AC</th>
                                                <td>150 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105562</td>
                                                <td>大同廠區電樁</td>
                                                <td>圓山</td>
                                                <td>大同智能</td>
                                                <th>AC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105563</td>
                                                <td>大同廠區電樁</td>
                                                <td>圓山</td>
                                                <td>大同智能</td>
                                                <th>AC</th>
                                                <td>150 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105564</td>
                                                <td>大同廠區電樁</td>
                                                <td>圓山</td>
                                                <td>大同智能</td>
                                                <th>AC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105565</td>
                                                <td>大同廠區電樁</td>
                                                <td>圓山</td>
                                                <td>大同智能</td>
                                                <th>AC</th>
                                                <td>120 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105566</td>
                                                <td>大同廠區電樁</td>
                                                <td>圓山</td>
                                                <td>大同智能</td>
                                                <th>DC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105567</td>
                                                <td>大同廠區電樁</td>
                                                <td>圓山</td>
                                                <td>大同智能</td>
                                                <th>DC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105568</td>
                                                <td>大同廠區電樁</td>
                                                <td>圓山</td>
                                                <td>大同智能</td>
                                                <th>DC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105569</td>
                                                <td>大同廠區電樁</td>
                                                <td>圓山</td>
                                                <td>大同智能</td>
                                                <th>DC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button class="btn btn-outline-primary">編輯</button>
                                                </td>
                                                <td>105570</td>
                                                <td>大同廠區電樁</td>
                                                <td>圓山</td>
                                                <td>大同智能</td>
                                                <th>DC</th>
                                                <td>0 kW</td>
                                                <td>否</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th class="no-search"></th>
                                                <th>充電樁代號</th>
                                                <th>所屬群組</th>
                                                <th>場站</th>
                                                <th>管理單位</th>
                                                <th>類型</th>
                                                <th>現在用電</th>
                                                <th>是否告警</th>
                                                <th>告警內容</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script>

    // var slider = wRunner({
    //     roots: document.querySelector('.slider'),
    //     type: 'single',
    //     limits: {
    //         minLimit: 0,
    //         maxLimit: 100
    //     },
    //     rangeValue: {
    //         minValue: 0,
    //         maxValue: 100,
    //     },
    //     step: 1,

    // });

    // slider.onValueUpdate(val => {
    //     $(".slider-input-container .min").val(val.minValue);
    //     $(".slider-input-container .max").val(val.maxValue);
    // })
    // $(".slider-input-container .min").change((e)=>{
    //     slider.setRangeValue({
    //         minValue:$(e.target).val()
    //     })
    // })
    // $(".slider-input-container .max").change((e)=>{
    //     slider.setRangeValue({
    //         maxValue:$(e.target).val()
    //     })
    // })
    $("#dollarRange").change(e => {
        $("#dollarNum").val($(e.target).val());
    })
    $("#dollarNum").change(e => {
        $("#dollarRange").val($(e.target).val());
    })
    $(function () {
        // $("dollarTable").DataTable();
        // Setup - add a text input to each footer cell
        $('#dollarTable tfoot th').each(function () {
            var title = $(this).text();
            if (!$(this).hasClass("no-search"))
                $(this).html('<input type="text" placeholder="搜尋 ' + title + '" />');
        });

        // DataTable
        var table = $('#dollarTable').DataTable({
            initComplete: function () {
                // Apply the search
                this.api().columns().every(function () {
                    var that = this;

                    $('input', this.footer()).on('keyup change clear', function () {
                        if (that.search() !== this.value) {
                            that
                                .search(this.value)
                                .draw();
                        }
                    });
                });
            }
            , language: {
                "decimal": "",
                "emptyTable": "No data available in table",
                "info": "顯示 _START_ 到 _END_ 筆 (共_TOTAL_筆 )",
                "infoEmpty": "顯示 0 到 0 筆 (共0筆 )",
                "infoFiltered": "(filtered from _MAX_ total entries)",
                "infoPostFix": "",
                "thousands": ",",
                "lengthMenu": "一頁 _MENU_ 筆",
                "loadingRecords": "Loading...",
                "processing": "Processing...",
                "search": "多欄搜尋:",
                "zeroRecords": "無符合資料",
                "paginate": {
                    "first": "第一筆",
                    "last": "最後一筆",
                    "next": "下一頁",
                    "previous": "上一頁"
                },
                "aria": {
                    "sortAscending": ": activate to sort column ascending",
                    "sortDescending": ": activate to sort column descending"
                }
            }
        }
        );
    })
</script>
<style>
    /* .slider-input-container input {
        text-align: center;
        min-width: 2rem;
        max-width: 4rem;
    } */

    /* Chrome, Safari, Edge, Opera */
    /* .slider-input-container input::-webkit-outer-spin-button,
    .slider-input-container input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    } */

    /* Firefox */
    /* .slider-input-container input[type=number] {
        -moz-appearance: none;
    } */

    .dollar {
        min-width: 3rem;
        max-width: 5rem;
        -moz-appearance: none;
        text-align: center;
    }

    .dollar::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    tfoot input {
        width: 100%;
        padding: 3px;
        box-sizing: border-box;
    }

    th {
        font-weight: 300;
    }
</style>

</html>